{
  "name": "exa-theme",
  "displayName": "Exa Theme",
  "description": "Get your own theme",
  "version": "0.2.4",
  "publisher": "exastone",
  "engines": {
    "vscode": "^1.72.0"
  },
  "icon": "icon/party-puffin-circle.png",
  "preview": true,
  "categories": [
    "Themes",
    "Other"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Glacial",
        "uiTheme": "vs",
        "path": "./themes/glacial.json"
      },
      {
        "label": "Azure Dawn",
        "uiTheme": "vs-dark",
        "path": "./themes/azure-dawn-theme.json"
      },
      {
        "label": "Tundra Dusk",
        "uiTheme": "vs-dark",
        "path": "./themes/tundra-dusk-theme.json"
      },
      {
        "label": "Woodland Eventide",
        "uiTheme": "vs-dark",
        "path": "./themes/woodland-eventide-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark",
    "light",
    "vscode"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/exastone/joegrammer-theme"
  },
  "__metadata": {
    "id": "24af2ba6-b996-4336-a1a4-772cdfd98608",
    "publisherDisplayName": "Andrew Stone",
    "publisherId": "5a5cbcbf-7df2-4cb3-a046-092fc34be666",
    "isPreReleaseVersion": false
  }
}